<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1" />

    <title>HackTribe community</title>
    <link rel="icon" href="favicon.png" type="image/png" />
    <link rel="shortcut icon" href="favicon.ico" type="img/x-icon" />

    <link href="css/google-fonts.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />

    <!--[if IE
      ]><style type="text/css">
        .pie {
          behavior: url(PIE.htc);
        }
      </style><!
    [endif]-->

    <script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
  </head>
  <body>
    <header class="header" id="header">
      <!--header-start-->
      <div class="container">
        <figure class="logo animated fadeInDown delay-07s">
          <a href="#"><img src="img/logo.png" alt="" /></a>
        </figure>
        <h1 class="animated fadeInDown delay-07s">Welcome To HackTribe.</h1>
        <ul class="we-create animated fadeInUp delay-1s">
          <li>
            HackTribe
          </li>
        </ul>
        <a class="link animated fadeInUp delay-1s servicelink" href="#why"
          >Why join</a
        >
      </div>
    </header>
    <!--header-end-->

    <nav class="main-nav-outer" id="test">
      <!--main-nav-start-->
      <div class="container">
        <ul class="main-nav">
          <li><a href="#header">Home</a></li>
          <li><a href="#service">Services</a></li>
          <li><a href="#project">Projects</a></li>
          <li class="small-logo">
            <a href="#header"><i class="fa-paw" style="font-size: 48px"></i></a>
          </li>
          <li><a href="#why">Why Join</a></li>
          <li><a href="#community">Community</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
      </div>
    </nav>
    <!--main-nav-end-->

    <section class="main-section" id="service">
      <!--main-section-start-->
      <div class="container">
        <h2>Services</h2>
        <h6>Loading...</h6>
        <!-- <div class="row">
             <div class="col-lg-4 col-sm-6 wow fadeInLeft delay-05s">
             <div class="service-list">
             <div class="service-list-col1">
             <i class="fa-star"></i>
             </div>
             <div class="service-list-col2">
             <h3>订阅服务</h3>
             <p></p>
             </div>
             </div>
             <div class="service-list">
             <div class="service-list-col1">
             <i class="fa-magic"></i>
             </div>
             <div class="service-list-col2">
             <h3>定制开发</h3>
             <p>
             开源
             </p>
             </div>
             </div>
             <div class="service-list">
             <div class="service-list-col1">
             <i class="fa-shield"></i>
             </div>
             <div class="service-list-col2">
             <h3>源码审计</h3>
             <p>
             源码审计
             </p>
             </div>
             </div>
             <div class="service-list">
             <div class="service-list-col1">
             <i class="fa-user"></i>
             </div>
             <div class="service-list-col2">
             <h3>咨询服务</h3>
             <p>开源产品</p>
             </div>
             </div>
             </div>
             <figure class="col-lg-8 col-sm-6 text-right wow fadeInUp delay-02s">
             <img src="img/service.jpeg" alt="" />
             </figure>
             </div> -->
      </div>
    </section>
    <!--main-section-end-->

    <!--main-section alabaster-end-->

    <section class="main-section paddind" id="project">
      <!--main-section-start-->
      <div class="container">
        <h2>Projects</h2>
        <h6>我们开源的项目.</h6>
        <div class="portfolioFilter">
          <ul class="Portfolio-nav wow fadeIn delay-02s">
            <li><a href="#" data-filter="*" class="current">All</a></li>
            <li><a href="#" data-filter=".datasec">数据安全</a></li>
            <li><a href="#" data-filter=".kernel">内核安全</a></li>
            <li><a href="#" data-filter=".network">网络安全</a></li>
            <li><a href="#" data-filter=".application">应用安全</a></li>
            <li><a href="#" data-filter=".devtools">开发工具</a></li>
          </ul>
        </div>
      </div>
      <div class="portfolioContainer wow fadeInUp delay-04s">
        <div class="Portfolio-box datasec">
          <a href="#" > </a>
          <h3></h3>
          <p>
            
          </p>
        </div>
        <div class="Portfolio-box datasec">
          <a href="#"><img src="img/coding.jpeg" alt="" /></a>
          <h3></h3>
          <p></p>
        </div>
        <div class="Portfolio-box devtools">
          <a href="#">
            <img src="#" alt="" />
          </a>
          <h3></h3>
          <p></p>
        </div>
      </div>
    </section>
    <!--main-section-end-->

    <section class="main-section client-part" id="why">
      <!--main-section client-part-start-->
      <div class="container">
        <b class="quote-right wow fadeInDown delay-03"
          ><i class="fa-quote-right"></i
        ></b>
        <div class="row">
          <div class="col-lg-12">
            <p class="client-part-haead wow fadeInDown delay-05">Why Join?</p>
          </div>
        </div>
      </div>
    </section>

    <!--c-logo-part-end-->
    <section class="main-section team" id="community">
      <!--main-section team-start-->
      <div class="container">
        <h2>About</h2>
        <h6>HackTribe</h6>
        <h2>Members</h2>
        <h6>期待</h6>
        <h2>Join</h2>
        <h6>
          <i class="fa-envelope"></i>
          <a href="mailto:hacktribe@googlegroups.com">邮件群组</a>
          &nbsp;
          <i class="fa-wechat"></i>
          <a
            href="#"
          >
            Signal
          </a>
          &nbsp;
          <i class="fa-comment"></i>
          <a href="#community">Community</a>&nbsp;
        </h6>
      </div>
    </section>
    <!--main-section team-end-->

    <section class="business-talking">
      <!--business-talking-start-->
      <div class="container">
        <h2>LET’S TALK BUSINESS.</h2>
      </div>
    </section>
    <!--business-talking-end-->
    <div class="container">
      <section class="main-section contact" id="contact">
        <div class="row">
          <div class="col">
            <div class="col-lg-6 col-sm-7 wow fadeInLeft">
              <div class="contact-info-box email clearfix">
                <h3><i class="fa-envelope"></i>email:</h3>
                <span></span>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="col-lg-6 col-sm-7 wow fadeInLeft">
              <div class="contact-info-box phone clearfix">
                <h3><i class="fa-wechat"></i>Signal:</h3>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer-logo">
          <a href="#"><img src="img/footer-logo.png" alt="" /></a>
        </div>
        <span class="copyright">&copy; hacktribe.org. All Rights Reserved</span>
        <div class="credits">
          <a
            href="https://bootstrapmade.com/free-business-bootstrap-themes-website-templates/"
          >
            Business Bootstrap Themes
          </a>
          by
          <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer>

    <script type="text/javascript">
      $(document).ready(function (e) {
        $("#test").scrollToFixed();
        $(".res-nav_click").click(function () {
          $(".main-nav").slideToggle();
          return false;
        });
      });
    </script>

    <script>
      wow = new WOW({
        animateClass: "animated",
        offset: 100,
      });
      wow.init();
    </script>

    <script type="text/javascript">
      $(window).load(function () {
        $(".main-nav li a, .servicelink").bind("click", function (event) {
          var $anchor = $(this);

          $("html, body")
            .stop()
            .animate(
              {
                scrollTop: $($anchor.attr("href")).offset().top - 102,
              },
              1500,
              "easeInOutExpo"
            );
          /*
			if you don't want to use the easing effects:
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 1000);
			*/
          if ($(window).width() < 768) {
            $(".main-nav").hide();
          }
          event.preventDefault();
        });
      });
    </script>

    <script type="text/javascript">
      $(window).load(function () {
        var $container = $(".portfolioContainer"),
          $body = $("body"),
          colW = 375,
          columns = null;

        $container.isotope({
          // disable window resizing
          resizable: true,
          masonry: {
            columnWidth: colW,
          },
        });

        $(window)
          .smartresize(function () {
            // check if columns has changed
            var currentColumns = Math.floor(($body.width() - 30) / colW);
            if (currentColumns !== columns) {
              // set new column count
              columns = currentColumns;
              // apply width to container manually, then trigger relayout
              $container.width(columns * colW).isotope("reLayout");
            }
          })
          .smartresize(); // trigger resize to set container width
        $(".portfolioFilter a").click(function () {
          $(".portfolioFilter .current").removeClass("current");
          $(this).addClass("current");

          var selector = $(this).attr("data-filter");
          $container.isotope({
            filter: selector,
          });
          return false;
        });
      });
    </script>
  </body>
</html>
